<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">




    <EditText
        android:id="@+id/input1"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_border_style"
        android:gravity="center"
        android:hint="Write there"
        android:padding="10dp"
        android:textSize="25sp" />


    <EditText
        android:id="@+id/input2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_border_color"
        android:gravity="center"
        android:hint="Write there"
        android:padding="10dp"
        android:textSize="25sp" />

    <Button
        android:background="#000000"
        android:id="@+id/Go1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="150dp"
        android:text="push">

    </Button>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bottom_border"
        android:gravity="center"
        android:hint="Write there"
        android:padding="10dp"
        android:textSize="25sp" />
</LinearLayout>